# SimpleECommerce

./: SimpleECommerce.sln
SimpleECommerce.BLL/: SimpleECommerce.BLL.csproj
SimpleECommerce.BLL/Implementation/: CategoryService.cs  ProductService.cs
SimpleECommerce.BLL/Interface/: ICategoryServise.cs  IProductService.cs
SimpleECommerce.Contract/: CategoryDTO.cs  ProductDTO.cs
SimpleECommerce.DAL/: SimpleECommerce.DAL.csproj
SimpleECommerce.DAL/Context/: SimpleECommerceDBContext.cs
SimpleECommerce.DAL/Implementation/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
SimpleECommerce.DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
SimpleECommerce.DAL/Migrations/: 20260316133420_InitialCreate.Designer.cs  20260316133420_InitialCreate.cs  SimpleECommerceDBContextModelSnapshot.cs
SimpleECommerce.Model/: Category.cs  Product.cs
SimpleECommerce.Web/: Program.cs  SimpleECommerce.Web.csproj  appsettings.json
SimpleECommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SimpleECommerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleECommerce.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _ViewImports.cshtml
SimpleECommerce.Web/Controllers/: HomeController.cs
SimpleECommerce.Web/Models/: ErrorViewModel.cs
SimpleECommerce.Web/Properties/: launchSettings.json
SimpleECommerce.Web/Views/: _ViewImports.cshtml
