<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleECommerce.Contract\SimpleECommerce.Contract.csproj" />
    <ProjectReference Include="..\SimpleECommerce.DAL\SimpleECommerce.DAL.csproj" />
    <ProjectReference Include="..\SimpleECommerce.Model\SimpleECommerce.Model.csproj" />
  </ItemGroup>

</Project>
